# SGVisitasTecnicasASPCore

./: SGVisitasTecnicasASPCore.sln  mintty.exe.stackdump
SGVisitasTecnicasASPCore/: Program.cs  SGVisitasTecnicasASPCore.csproj  Startup.cs  appsettings.json
SGVisitasTecnicasASPCore/Controllers/: AccessController.cs  CategoriasController.cs  ClientesController.cs  CotizacionReporteController.cs  CotizacionesController.cs  DetallesCotizacionController.cs  EmpleadosController.cs  HomeController.cs  MarcasController.cs  ProductosController.cs  ReportesController.cs  UnidadesController.cs  VentasController.cs  VentasReporteController.cs  VisitasController.cs  VisitasReporteController.cs
SGVisitasTecnicasASPCore/Data/: DA_Logica.cs  MySqlDataConnection.cs  Utils.cs
SGVisitasTecnicasASPCore/Interfaces/: ICategorias.cs  IClientes.cs  ICotizaciones.cs  IEmpleados.cs  IMarcas.cs  IProductos.cs  IUnidades.cs  IVentas.cs  IVisitas.cs
SGVisitasTecnicasASPCore/Migrations/: 20220618231016_InitialDB.Designer.cs  20220618231016_InitialDB.cs  20220624225616_IntialDb_productos_categorias.Designer.cs  20220624225616_IntialDb_productos_categorias.cs  20220625001108_IntialDb_Validation_emp_cli.Designer.cs  20220625001108_IntialDb_Validation_emp_cli.cs  20220625012202_IntialDb_Validation_cat.Designer.cs  20220625012202_IntialDb_Validation_cat.cs  20220625175349_InitialDB_Validations.Designer.cs  20220625175349_InitialDB_Validations.cs  20220625181549_InitialDB_ImageName.Designer.cs  20220625181549_InitialDB_ImageName.cs  20220625224600_InitialDB_CategorySelectList.Designer.cs  20220625224600_InitialDB_CategorySelectList.cs  20220625233516_InitialDB_Fix_FKProductosCategorias.Designer.cs  20220625233516_InitialDB_Fix_FKProductosCategorias.cs  20220707202310_IntialDb_usuarios.Designer.cs  20220707202310_IntialDb_usuarios.cs  20220713182635_IntialDb_cotizaciones_detallesCotizacion.Designer.cs  20220713182635_IntialDb_cotizaciones_detallesCotizacion.cs  20220721181013_IntialDb_FK_cotizaciones_empleados.Designer.cs  20220721181013_IntialDb_FK_cotizaciones_empleados.cs  20220721182714_IntialDb_rm_FK_detallescotizacion_productos.Designer.cs  20220721182714_IntialDb_rm_FK_detallescotizacion_productos.cs  20220721183545_IntialDb_update_FK_detallescotizacion_cotizaciones.Designer.cs  20220721183545_IntialDb_update_FK_detallescotizacion_cotizaciones.cs  20220729013311_IntialDb_upd_FK_detallescotizacion_cotizaciones.Designer.cs  20220729013311_IntialDb_upd_FK_detallescotizacion_cotizaciones.cs  20220730165704_CreateTables_unidades_marcas.Designer.cs  20220730165704_CreateTables_unidades_marcas.cs  20220731022604_Create_FK_productos.Designer.cs  20220731022604_Create_FK_productos.cs  20220731030623_Create_FK_cotizaciones_clientes.Designer.cs  20220731030623_Create_FK_cotizaciones_clientes.cs  20220731031453_Update_FK_cotizaciones_empleados.Designer.cs  20220731031453_Update_FK_cotizaciones_empleados.cs  20220731033424_Update_FK_cotizaciones_categorias.Designer.cs  20220731033424_Update_FK_cotizaciones_categorias.cs  20220731034008_Update_FK_visitas.Designer.cs  20220731034008_Update_FK_visitas.cs  (+19 more)
SGVisitasTecnicasASPCore/Models/: EmailRequestQuoteModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  PagerModel.cs  PaginatedList.cs  RecoveryPasswordViewModel.cs  RecoveryViewModel.cs  SgvtDB.cs  SortModel.cs  Usuario.cs  categorias.cs  clientes.cs  cotizaciones.cs  detalles_cotizacion.cs  detalles_venta.cs  empleados.cs  marcas.cs  productos.cs  unidades.cs  ventas.cs  ventasReporte.cs  visitas.cs  visitasReporte.cs
SGVisitasTecnicasASPCore/Properties/: launchSettings.json
SGVisitasTecnicasASPCore/Repositories/: CategoriasRepo.cs  ClientesRepo.cs  CotizacionesRepo.cs  EmpleadosRepo.cs  MarcasRepo.cs  ProductosRepo.cs  UnidadesRepo.cs  VentasRepo.cs  VisitasRepo.cs
SGVisitasTecnicasASPCore/Views/: _ViewImports.cshtml
SGVisitasTecnicasASPCore/Views/Access/: ForgotPassword.cshtml  Index.cshtml  Recovery.cshtml  StartRecovery.cshtml
SGVisitasTecnicasASPCore/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SGVisitasTecnicasASPCore/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SGVisitasTecnicasASPCore/Views/CotizacionReporte/: CotizacionReporte.cshtml
SGVisitasTecnicasASPCore/Views/Cotizaciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SGVisitasTecnicasASPCore/Views/Empleados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SGVisitasTecnicasASPCore/Views/Home/: Clientes.cshtml  Empleados.cshtml  Index.cshtml
SGVisitasTecnicasASPCore/Views/Marcas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SGVisitasTecnicasASPCore/Views/Productos/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SGVisitasTecnicasASPCore/Views/Reportes/: VisitasReporte.cshtml
SGVisitasTecnicasASPCore/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml  _bottomBar.cshtml  _topBar.cshtml
SGVisitasTecnicasASPCore/Views/Unidades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SGVisitasTecnicasASPCore/Views/Ventas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SGVisitasTecnicasASPCore/Views/VentasReporte/: VentasReporte.cshtml
SGVisitasTecnicasASPCore/Views/Visitas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SGVisitasTecnicasASPCore/Views/VisitasReporte/: VisitasReporte.cshtml
SGVisitasTecnicasASPCore/wwwroot/: CotizacionReporte.frx  EmailRecuperacionClave.html  EmailSolicitarInformacion.htm.bak  EmailSolicitarInformacion.html  ReporteCotizacion.frx  ReporteVentasConcretadas.frx  ReporteVentasPorCliente.frx  ReporteVisitas.frx  VentaReporte.frx  VentasReporte.frx  VisitasReporte.frx
SGVisitasTecnicasASPCore/wwwroot/css/: no-more-tables.css  sb-admin-2.min.css  style.css
SGVisitasTecnicasASPCore/wwwroot/image/: descarga222405615.jfif
SGVisitasTecnicasASPCore/wwwroot/js/: requestquote.js  site.js
