<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220624225035_IntialDb_productos_categorias.cs" />
    <Compile Remove="Migrations\20220624225035_IntialDb_productos_categorias.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jQuery.UI" Version="1.12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="MySql.Data" Version="8.0.29" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\image\" />
  </ItemGroup>

</Project>
