<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220624225035_IntialDb_productos_categorias.cs" />
    <Compile Remove="Migrations\20220624225035_IntialDb_productos_categorias.Designer.cs" />
    <Compile Remove="Migrations\20220707202120_IntialDb_usuarios.cs" />
    <Compile Remove="Migrations\20220707202120_IntialDb_usuarios.Designer.cs" />
    <Compile Remove="Migrations\20220708023152_IntialDb_ChangesErrorMessages_RequiredFields.cs" />
    <Compile Remove="Migrations\20220708023152_IntialDb_ChangesErrorMessages_RequiredFields.Designer.cs" />
    <Compile Remove="Migrations\20220713171842_IntialDb_cotizaciones_detallesCotizacion.cs" />
    <Compile Remove="Migrations\20220713171842_IntialDb_cotizaciones_detallesCotizacion.Designer.cs" />
    <Compile Remove="Migrations\20220713172842_IntialDb_cotizaciones_detallesCotizacion.cs" />
    <Compile Remove="Migrations\20220713172842_IntialDb_cotizaciones_detallesCotizacion.Designer.cs" />
    <Compile Remove="Migrations\20220713173047_IntialDb_cotizaciones_detallesCotizacion.cs" />
    <Compile Remove="Migrations\20220713173047_IntialDb_cotizaciones_detallesCotizacion.Designer.cs" />
    <Compile Remove="Migrations\20220713173427_IntialDb_cotizaciones_detallesCotizacion.cs" />
    <Compile Remove="Migrations\20220713173427_IntialDb_cotizaciones_detallesCotizacion.Designer.cs" />
    <Compile Remove="Migrations\20220713175315_IntialDb_cotizaciones_detallesCotizacion.cs" />
    <Compile Remove="Migrations\20220713175315_IntialDb_cotizaciones_detallesCotizacion.Designer.cs" />
    <Compile Remove="Migrations\20220713175956_IntialDb_cotizaciones_detallesCotizacion.cs" />
    <Compile Remove="Migrations\20220713175956_IntialDb_cotizaciones_detallesCotizacion.Designer.cs" />
    <Compile Remove="Migrations\20220713180331_IntialDb_cotizaciones_detallesCotizacion.cs" />
    <Compile Remove="Migrations\20220713180331_IntialDb_cotizaciones_detallesCotizacion.Designer.cs" />
    <Compile Remove="Migrations\20220713181532_IntialDb_cotizaciones_detallesCotizacion.cs" />
    <Compile Remove="Migrations\20220713181532_IntialDb_cotizaciones_detallesCotizacion.Designer.cs" />
    <Compile Remove="Migrations\20220721184400_IntialDb_upd_FK_detallescotizacion_cotizaciones.cs" />
    <Compile Remove="Migrations\20220721184400_IntialDb_upd_FK_detallescotizacion_cotizaciones.Designer.cs" />
    <Compile Remove="Migrations\20220721184807_IntialDb_upd02_FK_detallescotizacion_cotizaciones.cs" />
    <Compile Remove="Migrations\20220721184807_IntialDb_upd02_FK_detallescotizacion_cotizaciones.Designer.cs" />
    <Compile Remove="Migrations\20220722222129_IntialDb_upd_msg_detallescotizacion.cs" />
    <Compile Remove="Migrations\20220722222129_IntialDb_upd_msg_detallescotizacion.Designer.cs" />
    <Compile Remove="Migrations\20220729011137_IntialDb_FK_Cotizaciones_Clientes.cs" />
    <Compile Remove="Migrations\20220729011137_IntialDb_FK_Cotizaciones_Clientes.Designer.cs" />
    <Compile Remove="Migrations\20220729013150_IntialDb_upd_FK_detallescotizacion_cotizaciones.cs" />
    <Compile Remove="Migrations\20220729013150_IntialDb_upd_FK_detallescotizacion_cotizaciones.Designer.cs" />
    <Compile Remove="Migrations\20220729014232_IntialDb_FK_Cotizaciones_Clientes.cs" />
    <Compile Remove="Migrations\20220729014232_IntialDb_FK_Cotizaciones_Clientes.Designer.cs" />
    <Compile Remove="Migrations\20220729015106_IntialDb_FK_Cotizaciones_Clientes.cs" />
    <Compile Remove="Migrations\20220729015106_IntialDb_FK_Cotizaciones_Clientes.Designer.cs" />
    <Compile Remove="Migrations\20220731011456_Add_moneda_productos.cs" />
    <Compile Remove="Migrations\20220731011456_Add_moneda_productos.Designer.cs" />
    <Compile Remove="Migrations\20220731014318_Create_FK_productos.cs" />
    <Compile Remove="Migrations\20220731014318_Create_FK_productos.Designer.cs" />
    <Compile Remove="Migrations\20220731014601_Create_FK_productos.cs" />
    <Compile Remove="Migrations\20220731014601_Create_FK_productos.Designer.cs" />
    <Compile Remove="Migrations\20220731015514_Fix_FK_productos.cs" />
    <Compile Remove="Migrations\20220731015514_Fix_FK_productos.Designer.cs" />
    <Compile Remove="Migrations\20220731015725_Fix02_FK_productos.cs" />
    <Compile Remove="Migrations\20220731015725_Fix02_FK_productos.Designer.cs" />
    <Compile Remove="Migrations\20220731015824_Create_FK_productos.cs" />
    <Compile Remove="Migrations\20220731015824_Create_FK_productos.Designer.cs" />
    <Compile Remove="Migrations\20220731020219_Create_FK_productos.cs" />
    <Compile Remove="Migrations\20220731020219_Create_FK_productos.Designer.cs" />
    <Compile Remove="Migrations\20220731021159_Create_FK_productos.cs" />
    <Compile Remove="Migrations\20220731021159_Create_FK_productos.Designer.cs" />
    <Compile Remove="Migrations\20220731022040_Create_FK_productos.cs" />
    <Compile Remove="Migrations\20220731022040_Create_FK_productos.Designer.cs" />
    <Compile Remove="Migrations\20220731033155_Update_FK_cotizaciones_categorias.cs" />
    <Compile Remove="Migrations\20220731033155_Update_FK_cotizaciones_categorias.Designer.cs" />
    <Compile Remove="Migrations\20220731035126_Update_FK_allTables.cs" />
    <Compile Remove="Migrations\20220731035126_Update_FK_allTables.Designer.cs" />
    <Compile Remove="Migrations\20220813153857_AlterTable_cotizaciones_productos_clientes_empleados.cs" />
    <Compile Remove="Migrations\20220813153857_AlterTable_cotizaciones_productos_clientes_empleados.Designer.cs" />
    <Compile Remove="Migrations\20220813222649_AlterTable_detalles_cotizacion.cs" />
    <Compile Remove="Migrations\20220813222649_AlterTable_detalles_cotizacion.Designer.cs" />
    <Compile Remove="Migrations\20220814031216_AlterTable_detalles_venta.cs" />
    <Compile Remove="Migrations\20220814031216_AlterTable_detalles_venta.Designer.cs" />
    <Compile Remove="Migrations\20220814173023_AlterTbl_detalles_venta.cs" />
    <Compile Remove="Migrations\20220814173023_AlterTbl_detalles_venta.Designer.cs" />
    <Compile Remove="Migrations\20220814173116_Tbl_detalles_venta.cs" />
    <Compile Remove="Migrations\20220814173116_Tbl_detalles_venta.Designer.cs" />
    <Compile Remove="Migrations\20220814174519_createTables_detalles_venta_ventas.cs" />
    <Compile Remove="Migrations\20220814174519_createTables_detalles_venta_ventas.Designer.cs" />
    <Compile Remove="Migrations\20220814174747_createTables_detalles_venta_ventas.cs" />
    <Compile Remove="Migrations\20220814174747_createTables_detalles_venta_ventas.Designer.cs" />
    <Compile Remove="Migrations\20220814175113_createTables_detalles_venta_ventas.cs" />
    <Compile Remove="Migrations\20220814175113_createTables_detalles_venta_ventas.Designer.cs" />
    <Compile Remove="Migrations\20220911163513_alter table cotizaciones detallescotizacion ventas.cs" />
    <Compile Remove="Migrations\20220911163513_alter table cotizaciones detallescotizacion ventas.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Cotizaciones\oldDetails.cshtml" />
    <Content Remove="Views\Cotizaciones\respCreate.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastReport.OpenSource" Version="2022.2.17" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2022.2.17" />
    <PackageReference Include="jQuery.UI" Version="1.12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="MySql.Data" Version="8.0.29" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\image\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\CotizacionReporte\CotizacionReporte.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
